import type { DeConstructionFusionFeatures } from "./de/construction/fusion.js";
import type { DeAdjectiveFeatures } from "./de/lexeme/adjective.js";
import type { DeAdpositionFeatures } from "./de/lexeme/adposition.js";
import type { DeAdverbFeatures } from "./de/lexeme/adverb.js";
import type { DeAuxiliaryFeatures } from "./de/lexeme/auxiliary.js";
import type { DeCoordinatingConjunctionFeatures } from "./de/lexeme/coordinating-conjunction.js";
import type { DeDeterminerFeatures } from "./de/lexeme/determiner.js";
import type { DeInterjectionFeatures } from "./de/lexeme/interjection.js";
import type { DeNounFeatures } from "./de/lexeme/noun.js";
import type { DeNumeralFeatures } from "./de/lexeme/numeral.js";
import type { DeOtherFeatures } from "./de/lexeme/other.js";
import type { DeParticleFeatures } from "./de/lexeme/particle.js";
import type { DePronounFeatures } from "./de/lexeme/pronoun.js";
import type { DeProperNounFeatures } from "./de/lexeme/proper-noun.js";
import type { DePunctuationFeatures } from "./de/lexeme/punctuation.js";
import type { DeSubordinatingConjunctionFeatures } from "./de/lexeme/subordinating-conjunction.js";
import type { DeSymbolFeatures } from "./de/lexeme/symbol.js";
import type { DeVerbFeatures } from "./de/lexeme/verb.js";
import type { DeCircumfixMorphemeFeatures } from "./de/morpheme/circumfix.js";
import type { DeCliticMorphemeFeatures } from "./de/morpheme/clitic.js";
import type { DeDuplifixMorphemeFeatures } from "./de/morpheme/duplifix.js";
import type { DeInfixMorphemeFeatures } from "./de/morpheme/infix.js";
import type { DeInterfixMorphemeFeatures } from "./de/morpheme/interfix.js";
import type { DePrefixMorphemeFeatures } from "./de/morpheme/prefix.js";
import type { DeRootMorphemeFeatures } from "./de/morpheme/root.js";
import type { DeSuffixMorphemeFeatures } from "./de/morpheme/suffix.js";
import type { DeSuffixoidMorphemeFeatures } from "./de/morpheme/suffixoid.js";
import type { DeToneMarkingMorphemeFeatures } from "./de/morpheme/tone-marking.js";
import type { DeTransfixMorphemeFeatures } from "./de/morpheme/transfix.js";
import type { DeAphorismPhrasemeFeatures } from "./de/phraseme/aphorism.js";
import type { DeCollocationPhrasemeFeatures } from "./de/phraseme/collocation.js";
import type { DeDiscourseFormulaPhrasemeFeatures } from "./de/phraseme/discourse-formula.js";
import type { DeIdiomPhrasemeFeatures } from "./de/phraseme/idiom.js";
import type { DeProverbPhrasemeFeatures } from "./de/phraseme/proverb.js";
import type { EnConstructionFusionFeatures } from "./en/construction/fusion.js";
import type { EnAdjectiveFeatures } from "./en/lexeme/adjective.js";
import type { EnAdpositionFeatures } from "./en/lexeme/adposition.js";
import type { EnAdverbFeatures } from "./en/lexeme/adverb.js";
import type { EnAuxiliaryFeatures } from "./en/lexeme/auxiliary.js";
import type { EnCoordinatingConjunctionFeatures } from "./en/lexeme/coordinating-conjunction.js";
import type { EnDeterminerFeatures } from "./en/lexeme/determiner.js";
import type { EnInterjectionFeatures } from "./en/lexeme/interjection.js";
import type { EnNounFeatures } from "./en/lexeme/noun.js";
import type { EnNumeralFeatures } from "./en/lexeme/numeral.js";
import type { EnOtherFeatures } from "./en/lexeme/other.js";
import type { EnParticleFeatures } from "./en/lexeme/particle.js";
import type { EnPronounFeatures } from "./en/lexeme/pronoun.js";
import type { EnProperNounFeatures } from "./en/lexeme/proper-noun.js";
import type { EnPunctuationFeatures } from "./en/lexeme/punctuation.js";
import type { EnSubordinatingConjunctionFeatures } from "./en/lexeme/subordinating-conjunction.js";
import type { EnSymbolFeatures } from "./en/lexeme/symbol.js";
import type { EnVerbFeatures } from "./en/lexeme/verb.js";
import type { EnCircumfixMorphemeFeatures } from "./en/morpheme/circumfix.js";
import type { EnCliticMorphemeFeatures } from "./en/morpheme/clitic.js";
import type { EnDuplifixMorphemeFeatures } from "./en/morpheme/duplifix.js";
import type { EnInfixMorphemeFeatures } from "./en/morpheme/infix.js";
import type { EnInterfixMorphemeFeatures } from "./en/morpheme/interfix.js";
import type { EnPrefixMorphemeFeatures } from "./en/morpheme/prefix.js";
import type { EnRootMorphemeFeatures } from "./en/morpheme/root.js";
import type { EnSuffixMorphemeFeatures } from "./en/morpheme/suffix.js";
import type { EnSuffixoidMorphemeFeatures } from "./en/morpheme/suffixoid.js";
import type { EnToneMarkingMorphemeFeatures } from "./en/morpheme/tone-marking.js";
import type { EnTransfixMorphemeFeatures } from "./en/morpheme/transfix.js";
import type { EnAphorismPhrasemeFeatures } from "./en/phraseme/aphorism.js";
import type { EnDiscourseFormulaPhrasemeFeatures } from "./en/phraseme/discourse-formula.js";
import type { EnIdiomPhrasemeFeatures } from "./en/phraseme/idiom.js";
import type { EnProverbPhrasemeFeatures } from "./en/phraseme/proverb.js";
import type { HeConstructionFusionFeatures } from "./he/construction/fusion.js";
import type { HeAdjectiveFeatures } from "./he/lexeme/adjective.js";
import type { HeAdpositionFeatures } from "./he/lexeme/adposition.js";
import type { HeAdverbFeatures } from "./he/lexeme/adverb.js";
import type { HeAuxiliaryFeatures } from "./he/lexeme/auxiliary.js";
import type { HeCoordinatingConjunctionFeatures } from "./he/lexeme/coordinating-conjunction.js";
import type { HeDeterminerFeatures } from "./he/lexeme/determiner.js";
import type { HeInterjectionFeatures } from "./he/lexeme/interjection.js";
import type { HeNounFeatures } from "./he/lexeme/noun.js";
import type { HeNumeralFeatures } from "./he/lexeme/numeral.js";
import type { HeOtherFeatures } from "./he/lexeme/other.js";
import type { HeParticleFeatures } from "./he/lexeme/particle.js";
import type { HePronounFeatures } from "./he/lexeme/pronoun.js";
import type { HeProperNounFeatures } from "./he/lexeme/proper-noun.js";
import type { HePunctuationFeatures } from "./he/lexeme/punctuation.js";
import type { HeSubordinatingConjunctionFeatures } from "./he/lexeme/subordinating-conjunction.js";
import type { HeSymbolFeatures } from "./he/lexeme/symbol.js";
import type { HeVerbFeatures } from "./he/lexeme/verb.js";
import type { HeCircumfixMorphemeFeatures } from "./he/morpheme/circumfix.js";
import type { HeCliticMorphemeFeatures } from "./he/morpheme/clitic.js";
import type { HeDuplifixMorphemeFeatures } from "./he/morpheme/duplifix.js";
import type { HeInfixMorphemeFeatures } from "./he/morpheme/infix.js";
import type { HeInterfixMorphemeFeatures } from "./he/morpheme/interfix.js";
import type { HePrefixMorphemeFeatures } from "./he/morpheme/prefix.js";
import type { HeRootMorphemeFeatures } from "./he/morpheme/root.js";
import type { HeSuffixMorphemeFeatures } from "./he/morpheme/suffix.js";
import type { HeSuffixoidMorphemeFeatures } from "./he/morpheme/suffixoid.js";
import type { HeToneMarkingMorphemeFeatures } from "./he/morpheme/tone-marking.js";
import type { HeTransfixMorphemeFeatures } from "./he/morpheme/transfix.js";
import type { HeAphorismPhrasemeFeatures } from "./he/phraseme/aphorism.js";
import type { HeDiscourseFormulaPhrasemeFeatures } from "./he/phraseme/discourse-formula.js";
import type { HeIdiomPhrasemeFeatures } from "./he/phraseme/idiom.js";
import type { HeProverbPhrasemeFeatures } from "./he/phraseme/proverb.js";

export type LanguagePackFeatureRegistry = {
	de: {
		Lexeme: {
			ADJ: DeAdjectiveFeatures;
			ADP: DeAdpositionFeatures;
			ADV: DeAdverbFeatures;
			AUX: DeAuxiliaryFeatures;
			CCONJ: DeCoordinatingConjunctionFeatures;
			DET: DeDeterminerFeatures;
			INTJ: DeInterjectionFeatures;
			NOUN: DeNounFeatures;
			NUM: DeNumeralFeatures;
			PART: DeParticleFeatures;
			PRON: DePronounFeatures;
			PROPN: DeProperNounFeatures;
			PUNCT: DePunctuationFeatures;
			SCONJ: DeSubordinatingConjunctionFeatures;
			SYM: DeSymbolFeatures;
			VERB: DeVerbFeatures;
			X: DeOtherFeatures;
		};
		Morpheme: {
			Circumfix: DeCircumfixMorphemeFeatures;
			Clitic: DeCliticMorphemeFeatures;
			Duplifix: DeDuplifixMorphemeFeatures;
			Infix: DeInfixMorphemeFeatures;
			Interfix: DeInterfixMorphemeFeatures;
			Prefix: DePrefixMorphemeFeatures;
			Root: DeRootMorphemeFeatures;
			Suffix: DeSuffixMorphemeFeatures;
			Suffixoid: DeSuffixoidMorphemeFeatures;
			ToneMarking: DeToneMarkingMorphemeFeatures;
			Transfix: DeTransfixMorphemeFeatures;
		};
		Phraseme: {
			Aphorism: DeAphorismPhrasemeFeatures;
			Collocation: DeCollocationPhrasemeFeatures;
			DiscourseFormula: DeDiscourseFormulaPhrasemeFeatures;
			Idiom: DeIdiomPhrasemeFeatures;
			Proverb: DeProverbPhrasemeFeatures;
		};
		Construction: {
			Fusion: DeConstructionFusionFeatures;
		};
	};
	en: {
		Lexeme: {
			ADJ: EnAdjectiveFeatures;
			ADP: EnAdpositionFeatures;
			ADV: EnAdverbFeatures;
			AUX: EnAuxiliaryFeatures;
			CCONJ: EnCoordinatingConjunctionFeatures;
			DET: EnDeterminerFeatures;
			INTJ: EnInterjectionFeatures;
			NOUN: EnNounFeatures;
			NUM: EnNumeralFeatures;
			PART: EnParticleFeatures;
			PRON: EnPronounFeatures;
			PROPN: EnProperNounFeatures;
			PUNCT: EnPunctuationFeatures;
			SCONJ: EnSubordinatingConjunctionFeatures;
			SYM: EnSymbolFeatures;
			VERB: EnVerbFeatures;
			X: EnOtherFeatures;
		};
		Morpheme: {
			Circumfix: EnCircumfixMorphemeFeatures;
			Clitic: EnCliticMorphemeFeatures;
			Duplifix: EnDuplifixMorphemeFeatures;
			Infix: EnInfixMorphemeFeatures;
			Interfix: EnInterfixMorphemeFeatures;
			Prefix: EnPrefixMorphemeFeatures;
			Root: EnRootMorphemeFeatures;
			Suffix: EnSuffixMorphemeFeatures;
			Suffixoid: EnSuffixoidMorphemeFeatures;
			ToneMarking: EnToneMarkingMorphemeFeatures;
			Transfix: EnTransfixMorphemeFeatures;
		};
		Phraseme: {
			Aphorism: EnAphorismPhrasemeFeatures;
			DiscourseFormula: EnDiscourseFormulaPhrasemeFeatures;
			Idiom: EnIdiomPhrasemeFeatures;
			Proverb: EnProverbPhrasemeFeatures;
		};
		Construction: {
			Fusion: EnConstructionFusionFeatures;
		};
	};
	he: {
		Lexeme: {
			ADJ: HeAdjectiveFeatures;
			ADP: HeAdpositionFeatures;
			ADV: HeAdverbFeatures;
			AUX: HeAuxiliaryFeatures;
			CCONJ: HeCoordinatingConjunctionFeatures;
			DET: HeDeterminerFeatures;
			INTJ: HeInterjectionFeatures;
			NOUN: HeNounFeatures;
			NUM: HeNumeralFeatures;
			PART: HeParticleFeatures;
			PRON: HePronounFeatures;
			PROPN: HeProperNounFeatures;
			PUNCT: HePunctuationFeatures;
			SCONJ: HeSubordinatingConjunctionFeatures;
			SYM: HeSymbolFeatures;
			VERB: HeVerbFeatures;
			X: HeOtherFeatures;
		};
		Morpheme: {
			Circumfix: HeCircumfixMorphemeFeatures;
			Clitic: HeCliticMorphemeFeatures;
			Duplifix: HeDuplifixMorphemeFeatures;
			Infix: HeInfixMorphemeFeatures;
			Interfix: HeInterfixMorphemeFeatures;
			Prefix: HePrefixMorphemeFeatures;
			Root: HeRootMorphemeFeatures;
			Suffix: HeSuffixMorphemeFeatures;
			Suffixoid: HeSuffixoidMorphemeFeatures;
			ToneMarking: HeToneMarkingMorphemeFeatures;
			Transfix: HeTransfixMorphemeFeatures;
		};
		Phraseme: {
			Aphorism: HeAphorismPhrasemeFeatures;
			DiscourseFormula: HeDiscourseFormulaPhrasemeFeatures;
			Idiom: HeIdiomPhrasemeFeatures;
			Proverb: HeProverbPhrasemeFeatures;
		};
		Construction: {
			Fusion: HeConstructionFusionFeatures;
		};
	};
};

export type ConcreteLanguage = keyof LanguagePackFeatureRegistry;
