import type { DeConstructionFusionFeatures } from "./de/construction/fusion";
import type { DeConstructionPairedFrameFeatures } from "./de/construction/paired-frame";
import type { DeAdjectiveFeatures } from "./de/lexeme/adjective";
import type { DeAdpositionFeatures } from "./de/lexeme/adposition";
import type { DeAdverbFeatures } from "./de/lexeme/adverb";
import type { DeAuxiliaryFeatures } from "./de/lexeme/auxiliary";
import type { DeCoordinatingConjunctionFeatures } from "./de/lexeme/coordinating-conjunction";
import type { DeDeterminerFeatures } from "./de/lexeme/determiner";
import type { DeInterjectionFeatures } from "./de/lexeme/interjection";
import type { DeNounFeatures } from "./de/lexeme/noun";
import type { DeNumeralFeatures } from "./de/lexeme/numeral";
import type { DeOtherFeatures } from "./de/lexeme/other";
import type { DeParticleFeatures } from "./de/lexeme/particle";
import type { DePronounFeatures } from "./de/lexeme/pronoun";
import type { DeProperNounFeatures } from "./de/lexeme/proper-noun";
import type { DePunctuationFeatures } from "./de/lexeme/punctuation";
import type { DeSubordinatingConjunctionFeatures } from "./de/lexeme/subordinating-conjunction";
import type { DeSymbolFeatures } from "./de/lexeme/symbol";
import type { DeVerbFeatures } from "./de/lexeme/verb";
import type { DeCircumfixMorphemeFeatures } from "./de/morpheme/circumfix";
import type { DeCliticMorphemeFeatures } from "./de/morpheme/clitic";
import type { DeDuplifixMorphemeFeatures } from "./de/morpheme/duplifix";
import type { DeInfixMorphemeFeatures } from "./de/morpheme/infix";
import type { DeInterfixMorphemeFeatures } from "./de/morpheme/interfix";
import type { DePrefixMorphemeFeatures } from "./de/morpheme/prefix";
import type { DeRootMorphemeFeatures } from "./de/morpheme/root";
import type { DeSuffixMorphemeFeatures } from "./de/morpheme/suffix";
import type { DeSuffixoidMorphemeFeatures } from "./de/morpheme/suffixoid";
import type { DeToneMarkingMorphemeFeatures } from "./de/morpheme/tone-marking";
import type { DeTransfixMorphemeFeatures } from "./de/morpheme/transfix";
import type { DeAphorismPhrasemeFeatures } from "./de/phraseme/aphorism";
import type { DeDiscourseFormulaPhrasemeFeatures } from "./de/phraseme/discourse-formula";
import type { DeIdiomPhrasemeFeatures } from "./de/phraseme/idiom";
import type { DeProverbPhrasemeFeatures } from "./de/phraseme/proverb";
import type { EnConstructionFusionFeatures } from "./en/construction/fusion";
import type { EnConstructionPairedFrameFeatures } from "./en/construction/paired-frame";
import type { EnAdjectiveFeatures } from "./en/lexeme/adjective";
import type { EnAdpositionFeatures } from "./en/lexeme/adposition";
import type { EnAdverbFeatures } from "./en/lexeme/adverb";
import type { EnAuxiliaryFeatures } from "./en/lexeme/auxiliary";
import type { EnCoordinatingConjunctionFeatures } from "./en/lexeme/coordinating-conjunction";
import type { EnDeterminerFeatures } from "./en/lexeme/determiner";
import type { EnInterjectionFeatures } from "./en/lexeme/interjection";
import type { EnNounFeatures } from "./en/lexeme/noun";
import type { EnNumeralFeatures } from "./en/lexeme/numeral";
import type { EnOtherFeatures } from "./en/lexeme/other";
import type { EnParticleFeatures } from "./en/lexeme/particle";
import type { EnPronounFeatures } from "./en/lexeme/pronoun";
import type { EnProperNounFeatures } from "./en/lexeme/proper-noun";
import type { EnPunctuationFeatures } from "./en/lexeme/punctuation";
import type { EnSubordinatingConjunctionFeatures } from "./en/lexeme/subordinating-conjunction";
import type { EnSymbolFeatures } from "./en/lexeme/symbol";
import type { EnVerbFeatures } from "./en/lexeme/verb";
import type { EnCircumfixMorphemeFeatures } from "./en/morpheme/circumfix";
import type { EnCliticMorphemeFeatures } from "./en/morpheme/clitic";
import type { EnDuplifixMorphemeFeatures } from "./en/morpheme/duplifix";
import type { EnInfixMorphemeFeatures } from "./en/morpheme/infix";
import type { EnInterfixMorphemeFeatures } from "./en/morpheme/interfix";
import type { EnPrefixMorphemeFeatures } from "./en/morpheme/prefix";
import type { EnRootMorphemeFeatures } from "./en/morpheme/root";
import type { EnSuffixMorphemeFeatures } from "./en/morpheme/suffix";
import type { EnSuffixoidMorphemeFeatures } from "./en/morpheme/suffixoid";
import type { EnToneMarkingMorphemeFeatures } from "./en/morpheme/tone-marking";
import type { EnTransfixMorphemeFeatures } from "./en/morpheme/transfix";
import type { EnAphorismPhrasemeFeatures } from "./en/phraseme/aphorism";
import type { EnDiscourseFormulaPhrasemeFeatures } from "./en/phraseme/discourse-formula";
import type { EnIdiomPhrasemeFeatures } from "./en/phraseme/idiom";
import type { EnProverbPhrasemeFeatures } from "./en/phraseme/proverb";
import type { HeConstructionFusionFeatures } from "./he/construction/fusion";
import type { HeConstructionPairedFrameFeatures } from "./he/construction/paired-frame";
import type { HeAdjectiveFeatures } from "./he/lexeme/adjective";
import type { HeAdpositionFeatures } from "./he/lexeme/adposition";
import type { HeAdverbFeatures } from "./he/lexeme/adverb";
import type { HeAuxiliaryFeatures } from "./he/lexeme/auxiliary";
import type { HeCoordinatingConjunctionFeatures } from "./he/lexeme/coordinating-conjunction";
import type { HeDeterminerFeatures } from "./he/lexeme/determiner";
import type { HeInterjectionFeatures } from "./he/lexeme/interjection";
import type { HeNounFeatures } from "./he/lexeme/noun";
import type { HeNumeralFeatures } from "./he/lexeme/numeral";
import type { HeOtherFeatures } from "./he/lexeme/other";
import type { HeParticleFeatures } from "./he/lexeme/particle";
import type { HePronounFeatures } from "./he/lexeme/pronoun";
import type { HeProperNounFeatures } from "./he/lexeme/proper-noun";
import type { HePunctuationFeatures } from "./he/lexeme/punctuation";
import type { HeSubordinatingConjunctionFeatures } from "./he/lexeme/subordinating-conjunction";
import type { HeSymbolFeatures } from "./he/lexeme/symbol";
import type { HeVerbFeatures } from "./he/lexeme/verb";
import type { HeCircumfixMorphemeFeatures } from "./he/morpheme/circumfix";
import type { HeCliticMorphemeFeatures } from "./he/morpheme/clitic";
import type { HeDuplifixMorphemeFeatures } from "./he/morpheme/duplifix";
import type { HeInfixMorphemeFeatures } from "./he/morpheme/infix";
import type { HeInterfixMorphemeFeatures } from "./he/morpheme/interfix";
import type { HePrefixMorphemeFeatures } from "./he/morpheme/prefix";
import type { HeRootMorphemeFeatures } from "./he/morpheme/root";
import type { HeSuffixMorphemeFeatures } from "./he/morpheme/suffix";
import type { HeSuffixoidMorphemeFeatures } from "./he/morpheme/suffixoid";
import type { HeToneMarkingMorphemeFeatures } from "./he/morpheme/tone-marking";
import type { HeTransfixMorphemeFeatures } from "./he/morpheme/transfix";
import type { HeAphorismPhrasemeFeatures } from "./he/phraseme/aphorism";
import type { HeDiscourseFormulaPhrasemeFeatures } from "./he/phraseme/discourse-formula";
import type { HeIdiomPhrasemeFeatures } from "./he/phraseme/idiom";
import type { HeProverbPhrasemeFeatures } from "./he/phraseme/proverb";

export type LanguagePackFeatureRegistry = {
	de: {
		Lexeme: {
			ADJ: DeAdjectiveFeatures;
			ADP: DeAdpositionFeatures;
			ADV: DeAdverbFeatures;
			AUX: DeAuxiliaryFeatures;
			CCONJ: DeCoordinatingConjunctionFeatures;
			DET: DeDeterminerFeatures;
			INTJ: DeInterjectionFeatures;
			NOUN: DeNounFeatures;
			NUM: DeNumeralFeatures;
			PART: DeParticleFeatures;
			PRON: DePronounFeatures;
			PROPN: DeProperNounFeatures;
			PUNCT: DePunctuationFeatures;
			SCONJ: DeSubordinatingConjunctionFeatures;
			SYM: DeSymbolFeatures;
			VERB: DeVerbFeatures;
			X: DeOtherFeatures;
		};
		Morpheme: {
			Circumfix: DeCircumfixMorphemeFeatures;
			Clitic: DeCliticMorphemeFeatures;
			Duplifix: DeDuplifixMorphemeFeatures;
			Infix: DeInfixMorphemeFeatures;
			Interfix: DeInterfixMorphemeFeatures;
			Prefix: DePrefixMorphemeFeatures;
			Root: DeRootMorphemeFeatures;
			Suffix: DeSuffixMorphemeFeatures;
			Suffixoid: DeSuffixoidMorphemeFeatures;
			ToneMarking: DeToneMarkingMorphemeFeatures;
			Transfix: DeTransfixMorphemeFeatures;
		};
		Phraseme: {
			Aphorism: DeAphorismPhrasemeFeatures;
			DiscourseFormula: DeDiscourseFormulaPhrasemeFeatures;
			Idiom: DeIdiomPhrasemeFeatures;
			Proverb: DeProverbPhrasemeFeatures;
		};
		Construction: {
			Fusion: DeConstructionFusionFeatures;
			PairedFrame: DeConstructionPairedFrameFeatures;
		};
	};
	en: {
		Lexeme: {
			ADJ: EnAdjectiveFeatures;
			ADP: EnAdpositionFeatures;
			ADV: EnAdverbFeatures;
			AUX: EnAuxiliaryFeatures;
			CCONJ: EnCoordinatingConjunctionFeatures;
			DET: EnDeterminerFeatures;
			INTJ: EnInterjectionFeatures;
			NOUN: EnNounFeatures;
			NUM: EnNumeralFeatures;
			PART: EnParticleFeatures;
			PRON: EnPronounFeatures;
			PROPN: EnProperNounFeatures;
			PUNCT: EnPunctuationFeatures;
			SCONJ: EnSubordinatingConjunctionFeatures;
			SYM: EnSymbolFeatures;
			VERB: EnVerbFeatures;
			X: EnOtherFeatures;
		};
		Morpheme: {
			Circumfix: EnCircumfixMorphemeFeatures;
			Clitic: EnCliticMorphemeFeatures;
			Duplifix: EnDuplifixMorphemeFeatures;
			Infix: EnInfixMorphemeFeatures;
			Interfix: EnInterfixMorphemeFeatures;
			Prefix: EnPrefixMorphemeFeatures;
			Root: EnRootMorphemeFeatures;
			Suffix: EnSuffixMorphemeFeatures;
			Suffixoid: EnSuffixoidMorphemeFeatures;
			ToneMarking: EnToneMarkingMorphemeFeatures;
			Transfix: EnTransfixMorphemeFeatures;
		};
		Phraseme: {
			Aphorism: EnAphorismPhrasemeFeatures;
			DiscourseFormula: EnDiscourseFormulaPhrasemeFeatures;
			Idiom: EnIdiomPhrasemeFeatures;
			Proverb: EnProverbPhrasemeFeatures;
		};
		Construction: {
			Fusion: EnConstructionFusionFeatures;
			PairedFrame: EnConstructionPairedFrameFeatures;
		};
	};
	he: {
		Lexeme: {
			ADJ: HeAdjectiveFeatures;
			ADP: HeAdpositionFeatures;
			ADV: HeAdverbFeatures;
			AUX: HeAuxiliaryFeatures;
			CCONJ: HeCoordinatingConjunctionFeatures;
			DET: HeDeterminerFeatures;
			INTJ: HeInterjectionFeatures;
			NOUN: HeNounFeatures;
			NUM: HeNumeralFeatures;
			PART: HeParticleFeatures;
			PRON: HePronounFeatures;
			PROPN: HeProperNounFeatures;
			PUNCT: HePunctuationFeatures;
			SCONJ: HeSubordinatingConjunctionFeatures;
			SYM: HeSymbolFeatures;
			VERB: HeVerbFeatures;
			X: HeOtherFeatures;
		};
		Morpheme: {
			Circumfix: HeCircumfixMorphemeFeatures;
			Clitic: HeCliticMorphemeFeatures;
			Duplifix: HeDuplifixMorphemeFeatures;
			Infix: HeInfixMorphemeFeatures;
			Interfix: HeInterfixMorphemeFeatures;
			Prefix: HePrefixMorphemeFeatures;
			Root: HeRootMorphemeFeatures;
			Suffix: HeSuffixMorphemeFeatures;
			Suffixoid: HeSuffixoidMorphemeFeatures;
			ToneMarking: HeToneMarkingMorphemeFeatures;
			Transfix: HeTransfixMorphemeFeatures;
		};
		Phraseme: {
			Aphorism: HeAphorismPhrasemeFeatures;
			DiscourseFormula: HeDiscourseFormulaPhrasemeFeatures;
			Idiom: HeIdiomPhrasemeFeatures;
			Proverb: HeProverbPhrasemeFeatures;
		};
		Construction: {
			Fusion: HeConstructionFusionFeatures;
			PairedFrame: HeConstructionPairedFrameFeatures;
		};
	};
};

export type ConcreteLanguage = keyof LanguagePackFeatureRegistry;
